<!DOCTYPE html>
<html>
  <title>EisZeit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     body,h1,h2,h3, a {font-family: "Quicksand", sans-serif;}
    body,p {font-family: "source sans pro", sans-serif;
    font-size: 1.1em;}
    body, html {
        height: 100%;
        color: #000;
        line-height: 1.8;
    }
    a{
      color: #000;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('data/ideation/ideation.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("data/dreieis.jpeg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("data/schoko.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-4 {
        background-image: url("data/bunt.jpeg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    /* .w3-hover-opacity {cursor: pointer;} */

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
  </style>


  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image">
      <i class="fa fa-remove"></i>
    </span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent">
      <p id="caption" class="w3-opacity w3-large"></p>
      <img id="img01" class="w3-image" src="data/research/1_Themenfindung/1_weinbau/FotoInterview.jpg">
    </div>
  </div>

  <body>

    <!-- Navbar (sit on top) -->
    <!-- <div class="w3-top" style="color: #777"> -->
    <div class="w3-top" style="color: #222">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="home.html" class="w3-bar-item w3-button">HOME</a>
        <a href="recherche.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user-secret"></i> RECHERCHE</a>
        <a href="empathy.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-heart"></i> EMPATHIZE</a>
        <!-- <a href="synthese.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SYNTHESE</a> -->
        <a href="ideation.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> <b>IDEATION</b></a>
        <a href="prototyp.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench"></i> PROTOTYP</a>
        <a href="test.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake-o"></i> TEST</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="recherche.html" class="w3-bar-item w3-button" onclick="toggleFunction()">RECHERCHE</a>
        <a href="empathy.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EMPATHIZE</a>
        <!-- <a href="synthese.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SYNTHESE</a> -->
        <a href="ideation.html" class="w3-bar-item w3-button"><b>IDEATION</b></a>
        <a href="prototyp.html" class="w3-bar-item w3-button">PROTOTYP</a>
        <a href="test.html" class="w3-bar-item w3-button">TEST</a>
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">IDEATION</span>
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="home">
      <h3 class="w3-center">Recherche</h3>
      <!-- <p class="w3-center"><em>I love photography</em></p> -->
      <p>Ist es nicht nervig? Du möchtest dir einfach nur ein Eis kaufen. Und dann das! Eine drei Meter lange Schlange
        vor der Eisdiele. Da hat man doch gleich gar keine Lust mehr auf Eis. Und genau dieses Problem löst EisZeit
        jetzt für dich. Mit EisZeit kannst du ganz einfach Eisdielen finden, deren Sortiment vorab einsehen und jetzt
        schon in der Lieblingseisdiele dein personalisiertes Eis vorbestellen! So verhinderst du, dass du vor dem Kauf
        noch lange in der Warteschlange stehen musst.
      </p>
    </div>

    <!-- Container (RECHERCHE Section) -->
    <div class="w3-content w3-container w3-padding-64" id="research">
      <h3 class="w3-center">RECHERCHE</h3>
      <div class="w3-row"></div>
        <div class="m6 w3-right w3-padding-large">
          <img src="data/recherche.jpg" class="w3-round w3-image" width="500" height="333" onclick="onClick(this)" alt="Recherche">
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
   <footer class="w3-center w3-black" style="padding: 8px 0 8px 0 ; margin-bottom: 0">
      <!-- <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
      <div class="w3-xlarge w3-section">
          <p style="font-size: 0.8em; font-weight: 100">Check out our portfolios!</p>
          <a href="http://marinarost.de/" class="img" target="_blank" style="text-decoration: none">
            <img src="data/contact/Marina.jpeg" class="w3-round w3-image w3-hover-opacity" width="50" height="333">
          </a>
          <a href="https://vanessastoeckel.de/" class="img" target="_blank">
            <img src="data/contact/Vanessa.jpg" class="w3-round w3-image w3-hover-opacity" width="50" height="333">
          </a>
      </div>
    </footer>

    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
        var y = document.getElementById("myNavbar");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            y.className += " w3-white";
        } else {
            x.className = x.className.replace(" w3-show", "");
            y.className = y.className.replace(" w3-white", "");
        }
    }
    </script>
    <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->

  </body>
</html>
