<!DOCTYPE html>
<html>
  <title>EisZeit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body,h1,h2,h3, a {font-family: "Quicksand", sans-serif;}
    body,p {font-family: "source sans pro", sans-serif;
    font-size: 1.1em;}
    body, html {
        height: 100%;
        color: #000;
        line-height: 1.8;
    }
    a{
      color: #000;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('data/test/test.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("data/dreieis.jpeg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("data/schoko.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-4 {
        background-image: url("data/bunt.jpeg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    /* .w3-hover-opacity {cursor: pointer;} */

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
  </style>

  <body>

    <!-- Navbar (sit on top) -->
    <!-- <div class="w3-top" style="color: #777"> -->
    <div class="w3-top" style="background-color: #fff">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="../home.html" class="w3-bar-item w3-button">HOME</a>
        <a href="../recherche.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user-secret"></i> RECHERCHE</a>
        <a href="empathy.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-heart"></i> EMPATHIZE</a>
        <!-- <a href="synthese.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SYNTHESE</a> -->
        <a href="../ideation.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> IDEATION</a>
        <a href="../prototyp.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench"></i><b>PROTOTYP</b></a>
        <a href="../test.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake-o"></i> TEST</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="../recherche.html" class="w3-bar-item w3-button" onclick="toggleFunction()">RECHERCHE</a>
        <a href="empathy.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EMPATHIZE</a>
        <!-- <a href="synthese.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SYNTHESE</a> -->
        <a href="../ideation.html" class="w3-bar-item w3-button">IDEATION</a>
        <a href="../prototyp.html" class="w3-bar-item w3-button">PROTOTYP</a>
        <a href="../test.html" class="w3-bar-item w3-button">TEST</a>
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">STYLESHEET</span>
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="home">
      <h3 class="w3-center">Nutzertests</h3>
      <!-- <p class="w3-center"><em>I love photography</em></p> -->
      <p>Die verschiedenen Versionen wurden das Projekt über, den verschiedenen Nutzern gezeigt und
        von ihnen bewertet, hierfür verwendeten wir verschiedene Methoden. Von einem "Think Aloud" bis zu "Semantischen
        Differntialen".
      </p>
    </div>

    <!-- Container (RECHERCHE Section) -->
    <div class="w3-content w3-container w3-padding-64" id="research">
      <h3 class="w3-center">SEMANTISCHES DIFFERENTIAL</h3>
      <div class="w3-row"></div>
        <div class="m6 w3-right w3-padding-large">
          <img src="data/test/SemantischesDifferential/DifferentialAuswertungKunde.jpg" class="w3-round w3-image w3-hover-opacity" width="400" height="333">
        </div>

        <!-- Hide this text on small devices -->
        <!--div class="w3-col m6 w3-hide-small w3-padding-large"-->
          <p>Um unsere Anwendungen von der jeweils angedachten Zielgruppe testen und bewerten zu lassen
          gaben wir Aufgabestellungen zu unseren beiden Clickdummies. Für den Test, der mobilen Kunden-Anwendung
          sollten die Probanden ein Eis, aus bestimmten Sorten und mit einem Topping bestellen und so hinterher ihr
          "Erlebnis" sowie die Handhabung der Anwendung bewerten.
          <br>
          <div></div>Hierfür entschieden wir uns für ein Semantisches
          Differential, welches wir selbst erstellten. Nach den Nutzertests werteten wir die Differentiale aus und verglichen
          sie mit unserem "Ideal", wie wir uns wünschen würden
          dass unsere Anwendung auf die Nutzer wirkt. Der Vergleich und die Auswertung ergab, dass sich unsere Vorstellung mit der
          User Experience der Nutzer in den meisten Punkten deckt. An manchen Stellen jedoch wie zum Beispiel der Punkt, wie persönlich
          die Anwendung wirkt gingen die Meinungen noch auseinander. Durch das Differential war es uns möglich zu erkennen,
          an welchen Stellen die Anwendung nocheinmal überarbeitet werden sollte.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
   <footer class="w3-center w3-black" style="padding: 8px 0 8px 0 ; margin-bottom: 0">
      <!-- <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
      <div class="w3-xlarge w3-section">
          <p style="font-size: 0.8em; font-weight: 100">Check out our portfolios!</p>
          <a href="http://marinarost.de/" class="img" target="_blank" style="text-decoration: none">
            <img src="data/contact/Marina.jpeg" class="w3-round w3-image w3-hover-opacity" width="50" height="333">
          </a>
          <a href="https://vanessastoeckel.de/" class="img" target="_blank">
            <img src="data/contact/Vanessa.jpg" class="w3-round w3-image w3-hover-opacity" width="50" height="333">
          </a>
      </div>
    </footer>


    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      var y = document.getElementById("myNavbar");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          y.className += " w3-white";
      } else {
          x.className = x.className.replace(" w3-show", "");
          y.className = y.className.replace(" w3-white", "");
      }
    }
    </script>
    <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->

  </body>
</html>
